{
  "name": "roman-numeral",
  "version": "1.0.0",
  "description": "",
  "main": "roman-numeral.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "jefflai",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.2.0"
  }
}
